<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../../TestCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="1804.0" prefWidth="1545.0" stylesheets="@../../TestCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="350.0" styleClass="panel-borders" stylesheets="@../../TestCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Sit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Leave">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="75.0" right="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="350.0" styleClass="panel-borders" stylesheets="@../../TestCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Sit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Leave">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="75.0" right="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
         <top>
            <HBox prefHeight="350.0" prefWidth="1000.0" styleClass="panel-borders" stylesheets="@../../TestCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="340.0" prefWidth="1532.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Sit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Leave">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="75.0" right="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="268.0" prefWidth="1525.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="350.0" prefWidth="200.0" styleClass="panel-borders" stylesheets="@../../TestCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="340.0" prefWidth="1532.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="268.0" prefWidth="1525.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Sit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" prefWidth="100.0" snapToPixel="false" text="Leave">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="75.0" right="25.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox styleClass="panel-borders" stylesheets="@../../TestCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox maxHeight="400.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-focus-traversable: true;">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="450.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets top="400.0" />
                           </VBox.margin>
                        </HBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="154.0" text="Start Game" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="200.0" left="77.0" right="200.0" top="200.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
